<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotinesPro</title>
    <link rel="shortcut icon" href="./Imagenes/icono diamante.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c936263038.js" crossorigin="anonymous"></script>


</head>
<body>
    <header>
        <nav class="navbar">
            <div class="titulo">
                <h1>Botines Pro</h1>
                <img class="foto" src="./Imagenes/icono diamante.webp" alt="foto" width="50" height="50">
    
            </div>
    
    
            <ul class="navbar-ul">
    
                <li class="navbar-li"><a class="navbar-a" href="./nike.html">NIKE</a></li>
                <li class="navbar-li"><a class="navbar-a" href="./adidas.html">ADIDAS</a></li>
                <li class="navbar-li"> <a class="navbar-a" href="./canterbury.html">CANTERBURY</a></li>
                <li class="navbar-li"><a class="navbar-a" href="./contacto.html">CONTACTENOS</a></li>
            </ul>
        </nav>
        <div class="container-botines">
    
    
            <img src="./Imagenes/adidas 1.jpg" alt="adidas1">
        
        
            <img src="./Imagenes/tipo2.jpg" alt="nike3">
        
        
            <img src="./Imagenes/can1.jpg" alt="cante1">
        
        
            <img src="./Imagenes/tipo 1.jpg" alt="niki">
        
        
            <img src="./Imagenes/tipo 3.jpg" alt="niki2">
        
        
        </div>
    
    </header>    
    <br>
    <hr>
    <main>
        <section class="seccion">
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/hID8PWVlJjE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section> 
            <br><br>
            <hr>
        <section>
            <div class="informacion">
                <p>Información</p>
                <ul class="info">

                    <li>¿Quienes somos?</li>
                    <li>Formas de pago</li>
                    <li>Asistencia al cliente</li>

                </ul>
            </div>
        </section>
            
    
            <br>
            <hr>
        
    </main>

    <footer>
        <p class="texto"><strong> Síganos en nuestras redes sociales!</strong>
        </p>

        <ul class="social">
            <li><i class="fa-brands fa-instagram-square iconos-rs"></i><strong>Botinespro</strong></li>
            <li><i class="fa-brands fa-facebook-square iconos-rs"></i><strong>/Botinespro</strong></li>
            <li><i class="fa-brands fa-twitter-square iconos-rs"></i><strong>Botinespro</strong></li>
        </ul>
    </footer>

</body>
</html>