<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="shortcut icon" href="./Imagenes/icono diamante.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <script src="https://kit.fontawesome.com/c936263038.js" crossorigin="anonymous"></script>
  </head>
<body>
  
  <header>
    <nav class="navbar">

       <a href="./index.html" class="titulo">
         <h1>Botines Pro</h1>
         <img class="foto" src="./Imagenes/icono diamante.webp"alt="foto" width="50" height="50">
       </a>     
        <ul class="navbar-ul">
          
           <li class="navbar-li"><a class="navbar-a" href="./nike.html">NIKE</a></li>
           <li class="navbar-li"><a class="navbar-a" href="./adidas.html">ADIDAS</a></li>
           <li class="navbar-li"> <a class="navbar-a" href="./canterbury.html">CANTERBURY</a></li>
           <li class="navbar-li"><a class="navbar-a" href="./contacto.html">CONTACTENOS</a></li>
       </ul>
    </nav>

</header>
<hr>
<main>
  <section class="seccion-2">
  <strong>
    <h1 class="tipos">NIKE</h1>
  </strong>
  <br>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"> 
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Imagenes/tipo 1.jpg"  alt="foto1">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/tipo2.jpg"  alt="foto2">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/tipo 3.jpg"  alt="foto3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

<section>
  <strong>
      <h2 class="cartilla">Cartilla</h2>
    </strong>

  <ul class="cartilla-1">
    
      <li>Tiempo</li>
      <li>Premier</li>
      <li>Mercurial</li>
      <li>Panthom</li>
  </ul>
</section>
  

</main>

    
   


<hr>
<footer>
  <p class="texto">
    <strong> Síganos en nuestras redes sociales!</strong>
  </p>

  <ul class="social">
      <li><i class="fa-brands fa-instagram-square iconos-rs"></i><strong>Botinespro</strong></li>
      <li><i class="fa-brands fa-facebook-square iconos-rs"></i><strong>/Botinespro</strong></li>
      <li><i class="fa-brands fa-twitter-square iconos-rs"></i><strong>Botinespro</strong></li>
  </ul>
</footer>

</body>
</html>