* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Kdam Thmor Pro', sans-serif;
    
    decoration:none;
    list-style: none;
 }
 

 @import "variables";

 @media  screen and (min-width:768px) { /* desktop */// oculto hamburguesa
    .seccion {
        background-color:rgb (230, 223, 223);
    } 
    
    .btn {
        display: none;
        overflow: hidden;
    }
   header .navbar .btn {
    overflow: hidden;
    display: none;
   }

   #carouselExampleIndicators {
    display: none;
    overflow: hidden;
}
}

@media screen and (max-width:768px) {/* mobile*/ // oculto navbar-ul


     
    .seccion {
        background-color: brown; 
        
        .video {
            display: none;
        }
    }
    .main-fotos {
        display: none;
    }
    .video {
        height: 300px;
        width: 300px;
    }

    header {
        .navbar {
            
            > ul {
                overflow: hidden;
                display: none;
            }
        }
    }
    .info {
        display: none;
        overflow: hidden;
    }
   
    .formasDePago {
        padding-bottom: 50px;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        
            .pagoIcono {
            width: 15%;
            margin: auto;
        }
       
    }

    
    
    .main-contacto .datos {
        width: 100%;
        margin-left: 1px !important;
        margin-bottom: 22px;
        padding: 20px;
        justify-content: center;
        border: 13px solid black;
    }
}
  



 #grid-area {
    font-family: sans-serif;
    display: grid;
    grid-template-areas: 
    "primer primer "
    "encabezado encabezado"
    "fotos fotos " 
    "video video "
    "info info "
    "footer footer";
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.main-fotos {
   
    grid-area: fotos;
}

.main-contacto {
    grid-area: main-contacto;
    input {
        width: 100px + 95;
        height: 24px;
        
      
    
    }
    .datos {
        width: 507px;
        margin-left: 420px;
        margin-bottom: 22px;
        padding: 20px;
        justify-content: center;
        border: 13px solid black;
    }
    .input-form {
        width: 100%;
        justify-content: space-around;
    
    
    }
    .enviar {
        padding: 5px;
        border-radius: 150px * 2;
        width: 100px;
        height: 40px;

    }
    .borrar {
        padding: 5px;
        border-radius: 150px * 2;
        color: red;
        width: 100px;
        height: 40px;

    }

}
aside {
    grid-area: video;
    text-align: center;
    justify-content: center;
    align-items: center;

    
   
}

.video {
    border: 5px solid rgb(230, 223, 223);
    border-radius: 50px ;
    background-color: grey;
    margin-top: 5px;
    transform: scale(100%, 100%);
    position: relative;
    z-index: 0;
    z-index: unset;
    z-index: 0
    ;
    
    &:hover {
        transform: scale(125%, 125%);
        transition:all 2s;
        position: relative;
    }
    
}


.container-botines {
    
    display: flex;
  
   
    
}


.container-botines img {
    object-fit: cover;
    width: 20%;
    /* ancho */
    height: 150px;
    /* alto */
}

 header {
    background: $colorfondo;
    grid-area: encabezado;
    position: sticky;
    top: 0;
    z-index: 800;

    .primer {
        grid-area: primer;

        display: flex;
        background: $colorprimer;
        color: white;
        justify-content: center;

        p {
            font-size: 12px;
            margin: 7px;
        }
    }

    .btns-container {
        width: 100%;
        display: flex;
        
        

        .btn {
            height: 40px;
            margin-left: auto;
        }

        
    }

    .btn-menu {
        display: flex;
       list-style: none;
       text-decoration: none;
       border-radius: 2px solid black;
   }

    .collapse,
    .collapsing {
        width: 100%;
        transition: all 2s;

    .card-body {
        background-color: $colorprimer;
        a {
            color: white;
            border: 2px solid white;
            justify-content: center;
            padding: 50px;

            &:hover {
                background-color: white;  //porque no me sale este HOVER???
                color: black;
            }
            
        }
    }
        
       
    }

    .navbar {
        display: flex;
      
        background-color:$colorfondo;
       
       
        .titulo {
            display: flex;
            align-items: center;
            text-decoration: none;
                text-align: left;
                flex-direction: row;

                h1{
                    color: white;
                   
                    margin-right: 14px;
                    margin-bottom: 0;
                    text-shadow: 4px 2px 2px black;
                    border-radius: 40px;
                    background-color: black;
                    border: 2px solid white;
                    padding: 7px;
                }
                .icono {
                    margin-left: 11px;
                }
        
         }
    }
    .navbar-ul {
        list-style: none;
        /* sacar las vi√±etas (puntitos) */
        display: flex;
        padding-left: 200px;
       
       

        .navbar-a {
            display: flex;
            text-decoration: none;
            color: white;
            margin-right: 20px;
            padding: 5px;
            border-radius: 20px;
            background-color: black;
            border: 2px solid white;

            &:hover {
                color: white;
                filter: invert(1);
                transition: 0.4s filter linear;
            
            }
            
        }
    }
   
}


.seccion-2 {
    h2 {
        background-color: $colorfondo;
       
    }
    
    text-align: center;

    .tipos{
        text-align: center;
        border: 2px solid black;
        background-color: black;
        color: white;

        &:hover {
            color:black;
            background-color: white;
            }
     }
   
}
    
    .galeria {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .g-img {
            object-fit: cover;
            display: flex;
            flex-direction: column;
            
            img {
                margin: 20px;
                width: 200px;
                height: 200px; 

            }
            
           

            
        }

        .g-texto {
            padding-left: 30px;
            display: flex;
            align-items: flex-start;
            font-family: 'Kdam Thmor Pro', sans-serif;
            width: 200px;
            text-align: center;
            
            
            
        }

      

    }

   
    

    section {
    grid-area: info;
    background:  rgb (230, 223, 223);
    ul {
        li {
            list-style: none;
         }
         display: flex;
         justify-content: center;
         margin: 10px;
         padding: 20px;
        
         background-color: $colorfondo;
    }
    .informacion {
        width: 100%;
        color: black;
        text-align: center;
        font-size:x-large;
        font-weight: 800;
     
        
        .info-1 {
            width: 100%;
            font-size: medium;
            text-decoration: none;
            list-style: none;
            padding: 10px;
            text-align: left;

            .detalle {
                margin: 70px;
            }

            p {
            padding: 5px;
            font-size: small;
           
        }
         
         
         }
        
    
    }

   
        .cartilla-1 {
        padding: 20px;
        margin-top: -8px;
        display: flex;
        text-align: center;
        justify-content:space-around;
        border: 2px solid black;
        background-color: white;
        color: black;
        }

}

footer {
    grid-area: footer;  
 
}
    $colores: (
            primario: #000,
            secundario: grey
            );

footer {

    background-color: map-get($colores, primario);
    color: white;
    text-align: center;
    margin-top: -16px;
  

    &.texto{
        margin-top: 50px;
    }

    .social {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 80px;

        .iconos-rs {
  
            margin-top: 10px;
            height: 50px;
            width: 50px;
        }
    
    }
        .redSocial {
                text-decoration: none;
                list-style: none;
                color: white;
                text-shadow: 3px 3px 3px grey;

                &:hover {
                    color: red;
                    transition: 1s;
                    text-shadow: none;
                    
                }
            }

    .formasDePago {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        max-width: 100%;

        .pagoIcono {
            width: 15%;
        }


       
    }

   .footer-redes {
        p {
            padding-top:30px;
        }
   }

 }

    .oferta-mobile {
        width: 100%;
        
        
        .mobile-texto {
            background-color: $colorfondo;
            height: 80px;
        
            
            p {
                padding-top: 17px;
                font-size: large;
                text-decoration: none;
                list-style: none;
                color: black;
                transform: scale(100%, 100%) ;

                &:hover {
                    transform: scale(200%, 200%);
                    transition: 2s;
                    color: red;
                }
            }
        
        }
        
        .mobile-img {
            object-fit: cover;
             width: 40%;
           
            
            
        }

        .mobile-texto2 {
          
            background-color: $colorfondo;
            height: 100px;
            

            p {
               
                padding-top: 13px;
                text-align: center;
            }

            
        }
       
      
    } 


    //bootstrap

    .carousel-item img {
        object-fit: cover;
      }

      .infoFinal {
        margin-top: 20px;

      }

      .infoFinal .text-final {
        padding-bottom: 1rem;
        margin-bottom: 0;
      }


        
            

        
        
        
        



    

    

