<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="shortcut icon" href="./Imagenes/icono diamante.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <script src="https://kit.fontawesome.com/c936263038.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navbar">

          <a href="./index.html" class="titulo">
               <h1>Botines Pro</h1>
           <img src="./Imagenes/icono diamante.webp" alt="foto" width="50" height="50">
           </a>
           <ul class="navbar-ul">
              
               <li class="navbar-li"><a class="navbar-a" href="./nike.html">NIKE</a></li>
               <li class="navbar-li"><a class="navbar-a" href="./adidas.html">ADIDAS</a></li>
               <li class="navbar-li"> <a class="navbar-a" href="./canterbury.html">CANTERBURY</a></li>
               <li class="navbar-li"><a class="navbar-a" href="./contacto.html">CONTACTENOS</a></li>
           </ul>
        </nav>

    </header>
    <hr>
<main> <section class="seccion-2">
        <h1 class="tipos">CONTACTO</h1>
        <h2>Para contactarnos, primero llene el siguiente formulario:</h2>
        <hr> 
    </section>
    <section> 
        <form action="enviar.php" method="get"enctype="text/plain">
    
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Ingrese su nombre">
            <div>
                <br>
            </div>
                <label for="Apellido">Apellido:</label>
                <input type="text" id="Apellido" placeholder="Ingrese su apellido"> 
             </div>
                <br>
            <div>
                <label for="email">Email:   </label>
                <input type="email" id="email" placeholder="Ingrese su email">
            </div>
            <br>
            <div>
                <p>Seleccione su pais de origen:</p>
                <select name="pais" id="pais">
                    <option value="">Argentina</option>
                    <option value="">Brasil</option>
                    <option value="">Uruguay</option>
                    <option value="">Mexico</option>
                    <option value="">Otro</option>
                </select>
                <br><br>
    
            </div>
            <div>
                <label for="localidad">Localidad:</label>
                <input type="text" id="localidad" placeholder="">
            </div>
            <br>
            <div>
                <label for="gusto">Quiero recibir información y ofertas al mail</label>
                <input type="checkbox" name="si;no" id="gusto">
            </div> 
            <br>
            <div> 
                <input class="enviar" type="submit" value="Enviar">
                <input class="borrar" type="reset" value="Borrar todo">
            </div>
           
            
    
            </div>
        </form>
       
          </section>
    <br>
    <hr>
    </main>
   
    
    
 
 
   

    <footer>
        <p class="texto">
            <strong> Síganos en nuestras redes sociales!</strong>
        </p>

        <ul class="social">
            <li><i class="fa-brands fa-instagram-square iconos-rs"></i><strong>Botinespro</strong></li>
            <li><i class="fa-brands fa-facebook-square iconos-rs"></i><strong>/Botinespro</strong></li>
            <li><i class="fa-brands fa-twitter-square iconos-rs"></i><strong>Botinespro</strong></li>
        </ul>
    </footer>
            
    








    
</body>
</html>