<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem</title>
    <style>
        .header{
            color: aquamarine;
        }
        .header__logo{
            color: brown;
        }
        .header__menu{
            color: blue;
            
        }
        .header__search{
            color: coral;
        }


    </style>
</head>


<header class="header header--dark">
<div></div>

</header>











<body>
    
</body>
</html>