<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssS</title>
    <link rel="stylesheet" href="./estilos2.css">
</head>
<body>

<hr>
<div class="container">
    <h3 class="titulo">HOLA COMO ESTAS</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laudantium, possimus consectetur excepturi molestiae necessitatibus.
    </p>
</div>

<div class="container">
    <h3 class="titulo destacado">PERRITO MALVADO</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laudantium, possimus consectetur excepturi molestiae necessitatibus.
    </p>
</div>





    
</body>
</html>